Conflicts for push 843223330b5e
    mobile/android/base/widget/AboutHome.java aa3760831c60
    mobile/android/base/widget/TopSitesView.java aa3760831c60
Conflicts for push 6e5159fc2289
    mobile/android/chrome/content/browser.js 3374dda8138b ee3e4ea1ea74
Conflicts for push 51644264df6d
    content/events/src/Makefile.in 603143e31531
    gfx/layers/Makefile.in e39cf91fd52b
Conflicts for push e1549b50183f
    xpcom/reflect/xptinfo/public/Makefile.in 51644264df6d
Conflicts for push 1bcb465f740f
    mobile/android/base/widget/TopSitesView.java cacd9189f531 843223330b5e aa3760831c60
Conflicts for push 605d892d2e51
    js/xpconnect/src/nsXPConnect.cpp 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b
Conflicts for push 626f981f90e6
    dom/src/storage/Makefile.in 51644264df6d
    testing/mochitest/b2g.json 802eb1bcad23
Conflicts for push bd17606091d2
    js/src/frontend/ParseMaps.cpp a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/frontend/Parser.cpp a5a1dd3bd8ae b85daec2b90c 1347f8fd9726 089c532f32d1
Conflicts for push a03f74d92509
    dom/webidl/WebIDL.mk af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    netwerk/base/src/Dashboard.cpp ff35a0194d2b
Conflicts for push 46906005efc8
    content/svg/content/src/Makefile.in 51644264df6d
Conflicts for push f1e5eb8741ee
    content/svg/content/src/SVGAnimatedTransformList.h 46906005efc8 c2c8b21715cf 1052dcc0e9b0 41bb93c802d1
    layout/svg/nsSVGContainerFrame.cpp 46906005efc8
    layout/svg/nsSVGForeignObjectFrame.cpp 46906005efc8
    layout/svg/nsSVGPathGeometryFrame.cpp 46906005efc8
Conflicts for push 9a6b56a3f243
    dom/base/DOMRequest.cpp 4b7551f945cc
Conflicts for push 2e57899e8053
    js/src/frontend/Parser.cpp 104ba36f44c0 adb1bbf756b9 bd17606091d2 a5a1dd3bd8ae b85daec2b90c 1347f8fd9726 089c532f32d1
    js/src/frontend/Parser.h 104ba36f44c0 adb1bbf756b9 bd17606091d2 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push 1fd472d11b4c
    widget/gtk2/nsWindow.cpp deab88ac216a
Conflicts for push 7f896188292b
    mobile/android/base/GeckoAppShell.java f91e963cad33
Conflicts for push b0af4212cb8b
    dom/bindings/Bindings.conf e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    js/xpconnect/src/dom_quickstubs.qsconf e6bda760f315 8480e7da11d1 af29b4e52406 ab92fa556938 31ee1812897a
Conflicts for push 4887d47d1f25
    browser/base/content/browser-gestureSupport.js c9662bed94d4
Conflicts for push f36ce9b95a0c
    dom/webidl/WebIDL.mk a809ae74995c 72844eee2060 c3941d5b21f1 9b71c6c95c6c 11366920290d af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    testing/mochitest/b2g.json 8480e7da11d1 27fd58da1d36 802eb1bcad23
Conflicts for push ed2a79a01127
    security/manager/tools/getHSTSPreloadList.js 9ed84d612a69
Conflicts for push c0bda1b44155
    dom/imptests/html.mozbuild 942459e50bd0
    dom/imptests/html.txt 942459e50bd0
    dom/imptests/moz.build 942459e50bd0
Conflicts for push 1625ba632d1b
    testing/marionette/client/marionette/tests/unit/test_click.py c2449e6144d1 c2206d092a04 82f8115af316
Conflicts for push dce64e93ed0c
    mobile/android/base/BrowserApp.java 1d41c64ab235 3a26ebb943ea cacd9189f531
Conflicts for push d1ebffdd1d65
    dom/webidl/DummyBinding.webidl 11366920290d
    testing/mochitest/b2g.json 37b472c847b1 8480e7da11d1 27fd58da1d36 802eb1bcad23
Conflicts for push 1165f67ccfb5
    content/media/webaudio/AudioBufferSourceNode.cpp dedbbce5235f
    content/media/webaudio/AudioBufferSourceNode.h dedbbce5235f
    content/media/webaudio/AudioContext.h 5d549a8fc2eb dbb94129fec6
    content/media/webaudio/AudioNode.cpp dedbbce5235f 5d549a8fc2eb
    content/media/webaudio/AudioNode.h dedbbce5235f 5d549a8fc2eb
    content/media/webaudio/PannerNode.cpp dedbbce5235f
    media/libcubeb/src/cubeb_audiotrack.c f41f0742351b
Conflicts for push 0984b5e72dc8
    dom/bluetooth/BluetoothUnixSocketConnector.cpp 14810c6f3dde
Conflicts for push 954c25a05631
    js/xpconnect/src/nsXPConnect.cpp a4fe6ac7475b 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b
    js/xpconnect/src/XPCJSID.cpp 605d892d2e51
    js/xpconnect/wrappers/WrapperFactory.cpp 3fa225a54135
    js/xpconnect/wrappers/WrapperFactory.h 3fa225a54135
Conflicts for push 6d4badbe3db2
    mozglue/linker/ElfLoader.cpp ae4fcf3a2069
Conflicts for push 7bf4a91d224f
    gfx/layers/client/CanvasClient.h 807f827f43e6
    gfx/layers/client/ContentClient.cpp 32f6b90836a6 807f827f43e6
    gfx/layers/client/ContentClient.h 93f9dc06b4c5 32f6b90836a6 807f827f43e6
    gfx/layers/client/ImageClient.h 807f827f43e6
    gfx/layers/composite/CompositableHost.cpp 79dbb1699208
    gfx/layers/composite/CompositableHost.h 79dbb1699208
    gfx/layers/composite/ContentHost.cpp 79dbb1699208
    gfx/layers/composite/ContentHost.h 79dbb1699208
    gfx/layers/composite/ImageHost.h 79dbb1699208
    gfx/layers/composite/LayerManagerComposite.h e39cf91fd52b 79dbb1699208
    gfx/layers/composite/ThebesLayerComposite.cpp 79dbb1699208
    gfx/layers/composite/ThebesLayerComposite.h 79dbb1699208
    gfx/layers/composite/TiledContentHost.h 79dbb1699208
    gfx/layers/CompositorTypes.h 79dbb1699208
    gfx/layers/ipc/CompositableForwarder.h 79dbb1699208
    gfx/layers/ipc/ImageBridgeChild.cpp 807f827f43e6
    gfx/layers/ipc/ImageBridgeChild.h 79dbb1699208
    gfx/layers/ipc/LayerTransaction.ipdlh 79dbb1699208
    gfx/layers/ipc/ShadowLayers.cpp 278d87108cb0 79dbb1699208 807f827f43e6
    gfx/layers/ipc/ShadowLayersChild.h 7fb4bd994bdf
    gfx/layers/Makefile.in 51644264df6d e39cf91fd52b
Conflicts for push 62e3246ae340
    js/src/ion/BaselineIC.h 2e667c0efaa5 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push fb81cc5b400e
    content/media/webaudio/test/test_singleSourceDest.html 5d549a8fc2eb
    dom/bindings/Bindings.conf 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push 13c33b6d787d
    js/xpconnect/src/xpcprivate.h e2344b2249db 4eef306e0156 605d892d2e51 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b 0f2b019185f4
    js/xpconnect/src/XPCWrappedNative.cpp e2344b2249db 76f7d7963692 712e8ba8219b
Conflicts for push caede81ef8cf
    dom/bindings/Bindings.conf fb81cc5b400e 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push 59360cb3396f
    dom/contacts/ContactManager.manifest b98b24f28623 114cd1c255f6
Conflicts for push 0857f2bc8f8a
    configure.in c4bac10ee49e ee95ad865eab d757eeebcc43 7adc5fa8398c f21835504604 7c09ade1b900 fe71fc5d8267 a3fe83ef26e3 e6bcebfff086
Conflicts for push ab0974ead030
    dom/contacts/ContactManager.js b98b24f28623 f26cd5d8fe7f
    dom/contacts/ContactManager.manifest 59360cb3396f b98b24f28623 114cd1c255f6
    dom/interfaces/contacts/nsIDOMContactProperties.idl
Conflicts for push 55a6fc3b5f42
    media/libcubeb/src/cubeb_audiotrack.c 76166b14908a f41f0742351b
Conflicts for push e329fecc259f
    js/src/frontend/Parser.cpp 5bf9771e1a28 6d92a2e39c77 2e57899e8053 104ba36f44c0 adb1bbf756b9 bd17606091d2 a5a1dd3bd8ae b85daec2b90c 1347f8fd9726 089c532f32d1
Conflicts for push c2943880a742
    browser/base/content/browser-gestureSupport.js 366e6a39d71a c9662bed94d4
    dom/base/NavigatorPropertyHelper.js 114cd1c255f6
    dom/contacts/ContactManager.manifest ab0974ead030 59360cb3396f b98b24f28623 114cd1c255f6
    dom/contacts/tests/test_contacts_basics.html b98b24f28623 114cd1c255f6 25ff97949e71
    widget/cocoa/nsChildView.h 366e6a39d71a e39cf91fd52b
Conflicts for push 2d4d6eea0dd6
    dom/contacts/fallback/ContactDB.jsm b98b24f28623 f26cd5d8fe7f
    dom/contacts/tests/test_contacts_basics.html d5f5223bc71c b98b24f28623 114cd1c255f6 25ff97949e71
Conflicts for push 71bf6bcba445
    build/unix/build-clang/build-clang.py ebcfc07b6315 f649b79fd7e4
Conflicts for push 4add88d3db69
    js/src/jsclone.cpp 058c640a3799 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/xpconnect/src/XPCComponents.cpp 2a343ec4a75c 7143c88f59dc f0c70f3f73ef d02e437f5b48 e1549b50183f a79abb6f9f8a 732e0bc6aff2 e1939f325abb
    js/xpconnect/src/XPCJSID.cpp e2344b2249db 605d892d2e51
    js/xpconnect/src/xpcprivate.h 2a343ec4a75c e2344b2249db 4eef306e0156 605d892d2e51 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b 0f2b019185f4
    js/xpconnect/src/XPCWrappedJSClass.cpp 4eef306e0156 76f7d7963692 712e8ba8219b
    js/xpconnect/src/XPCWrappedNative.cpp 2a343ec4a75c e2344b2249db 76f7d7963692 712e8ba8219b
    js/xpconnect/src/XPCWrappedNativeScope.cpp f0c70f3f73ef a79abb6f9f8a 0f2b019185f4
    js/xpconnect/wrappers/WrapperFactory.cpp e2344b2249db 954c25a05631 3fa225a54135
    js/xpconnect/wrappers/WrapperFactory.h 954c25a05631 3fa225a54135
Conflicts for push 83b8038839f1
    dom/bindings/Codegen.py 4add88d3db69 378a5b44cd06 b0af4212cb8b a79abb6f9f8a
    dom/bindings/crashtests/crashtests.list 8488f69f8f91 1f956ddfa7a4 4f911913dadf
Conflicts for push f85629692c59
    mobile/android/base/resources/layout/select_dialog_multichoice.xml cad82c3b69bc
    mobile/android/base/resources/values/colors.xml cad82c3b69bc
    mobile/android/base/resources/values/styles.xml cfabb78fc101 cad82c3b69bc
    mobile/android/base/resources/values/themes.xml cfabb78fc101 cad82c3b69bc
    mobile/android/base/resources/values-v11/styles.xml cad82c3b69bc
    mobile/android/base/resources/values-v11/themes.xml 1d30583cd42f
Conflicts for push 737464b363f5
    testing/talos/talos.json a531152c12ec
Conflicts for push dfed7579f792
    dom/bindings/Bindings.conf caede81ef8cf fb81cc5b400e 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push 04dbe811e4a0
    browser/app/profile/firefox.js 261d6997d1d1 00c7171cf12c 371ecfa8df92 543594f2647a 70caf37070d3 5542cdcb4a9d
Conflicts for push e82da4f52af8
    gfx/layers/basic/BasicCanvasLayer.h 1770dc0c76b1
Conflicts for push 6248d561a978
    gfx/layers/composite/CompositableHost.cpp f2ab85125928 79dbb1699208
    gfx/layers/composite/CompositableHost.h f2ab85125928 79dbb1699208
Conflicts for push 0a4e209fddea
    mobile/android/base/BrowserApp.java dce64e93ed0c 1d41c64ab235 3a26ebb943ea cacd9189f531
Conflicts for push c950d2ea4c5b
    browser/base/content/test/browser_aboutHome.js 46f9dbef58ea 4e471f497482 a4ee183c4c25 f664c87a974a 8480e7da11d1 1052dcc0e9b0 1d9c510b3742 be68c4410046
Conflicts for push 146c6ca0aa6d
    media/webrtc/signaling/src/sipcc/core/gsm/lsm.c 16b7c4a657df
Conflicts for push 65a30bc9da3c
    content/base/src/nsDocument.cpp d85fd0be102d 0dd127fed18a b0af4212cb8b baf184596a7b 3b1f2d2e287d 6d29c583d5c0 ab03ce8e20c7 6e5159fc2289 51973ea57c60
Conflicts for push 1a5afa9ac9b9
    dom/bindings/Bindings.conf dfed7579f792 caede81ef8cf fb81cc5b400e 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    dom/webidl/WebIDL.mk dfed7579f792 cbfbde1ca247 394ca10bb287 37b472c847b1 a809ae74995c 72844eee2060 c3941d5b21f1 9b71c6c95c6c 11366920290d af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push b08b0dc81a5d
    layout/svg/crashtests/crashtests.list 53c2e7b9753b
Conflicts for push 10f03c8cf438
    Makefile.in 7712e67a7c1e e8fc37e73844 1c690be31939
Conflicts for push 16ff946d028c
    CLOBBER ab0974ead030 f21835504604 7c09ade1b900
Conflicts for push 855fe8cf74d8
    browser/metro/base/tests/mochitest/browser_context_menu_tests.js 37fd7284be3a
    browser/metro/base/tests/mochitest/head.js 37fd7284be3a
Conflicts for push 5236e928b831
    browser/devtools/webconsole/test/head.js 541385e43321 501a15ed1e2b b32114b813c5 2cecd940c219
    browser/devtools/webconsole/webconsole.js 7b8ed29c6bc0 541385e43321 501a15ed1e2b b32114b813c5
Conflicts for push b018c2f116e4
    js/xpconnect/src/nsXPConnect.cpp 4add88d3db69 e2344b2249db a4fe6ac7475b 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b
    js/xpconnect/src/XPCComponents.cpp 1381f98f22f5 4add88d3db69 2a343ec4a75c 7143c88f59dc f0c70f3f73ef d02e437f5b48 e1549b50183f a79abb6f9f8a 732e0bc6aff2 e1939f325abb
Conflicts for push b0dd6a562281
    content/html/content/src/HTMLSelectElement.cpp 408f851aeb6b a809ae74995c
Conflicts for push 5e1117b3ad7f
    js/src/ion/Ion.cpp 5bf9771e1a28 6d92a2e39c77 3e2e383695cf a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/IonCaches.cpp 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 8904f1948e49 089c532f32d1
    js/src/ion/IonCaches.h 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 8904f1948e49 089c532f32d1
    js/src/ion/IonFrames.cpp 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 7edc4948b471 089c532f32d1
    js/src/jit-test/tests/parallelarray/parallel-getproperty-ic.js 8904f1948e49
    js/src/vm/ForkJoin.h d989eab66df4 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/vm/Shape.h 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 7edc4948b471 089c532f32d1
Conflicts for push 49b44cd1cdb1
    mobile/android/base/Tab.java cacd9189f531 d9f4eb0e394e
Conflicts for push 35f95339c44c
    dom/base/nsDOMClassInfo.cpp f3c020c2d68f 8ce65f4eb1ba dcf67f13c6bb 90ae6736f95e a550dadafa30 46f9dbef58ea eefef98b23fb dfed7579f792 4add88d3db69 4e471f497482 d85fd0be102d a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1 a79abb6f9f8a baf184596a7b 3b1f2d2e287d
    dom/base/nsDOMClassInfo.h a809ae74995c a79abb6f9f8a
    dom/base/nsDOMClassInfoClasses.h dcf67f13c6bb 90ae6736f95e 46f9dbef58ea dfed7579f792 4e471f497482 a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1
Conflicts for push 58cc5c8a4e01
    media/webrtc/signaling/src/sipcc/core/common/ui.c 146c6ca0aa6d
Conflicts for push bc8ae226ad99
    testing/mochitest/runtestsb2g.py ed313842afec 7095efa510c2
Conflicts for push 9f92f6c2d0de
    dom/base/Navigator.cpp bc4dd82e27cd a550dadafa30 eefef98b23fb f36ce9b95a0c 9a6b56a3f243
    dom/base/Navigator.h bc4dd82e27cd 37b472c847b1 f36ce9b95a0c
    dom/base/nsDOMClassInfo.cpp d1c30a97d229 f3c020c2d68f 8ce65f4eb1ba dcf67f13c6bb 90ae6736f95e a550dadafa30 46f9dbef58ea eefef98b23fb dfed7579f792 4add88d3db69 4e471f497482 d85fd0be102d a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1 a79abb6f9f8a baf184596a7b 3b1f2d2e287d
    dom/bindings/Bindings.conf dcf67f13c6bb 90ae6736f95e dfed7579f792 caede81ef8cf fb81cc5b400e 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    dom/src/notification/Makefile.in 51644264df6d
    dom/src/notification/nsDesktopNotification.cpp
    dom/webidl/WebIDL.mk dcf67f13c6bb 90ae6736f95e dfed7579f792 cbfbde1ca247 394ca10bb287 37b472c847b1 a809ae74995c 72844eee2060 c3941d5b21f1 9b71c6c95c6c 11366920290d af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push 32c37babc5bf
    build/autoconf/android.m4 ee95ad865eab 43592a61a366 65a8f7db2648
    js/src/build/autoconf/android.m4 ee95ad865eab 43592a61a366 65a8f7db2648
    js/src/Makefile.in 029a6cc8ca0a a18b89e5b3e6 a9ceb9829361 51644264df6d
    python/mozbuild/mozbuild/backend/configenvironment.py 0ff383d4a899 1cadf6ac01be 2248290342c9
    python/mozbuild/mozbuild/test/backend/test_configenvironment.py 0ff383d4a899 1cadf6ac01be 2248290342c9
Conflicts for push 0ff1755d6359
    layout/svg/nsSVGTextFrame2.cpp 645b63111263 b08b0dc81a5d 46c36b300617 1077b98a75f1 66c01cdf30d2 00c31be62f62 6258cfdfe2d9
Conflicts for push a2fbe8dc1ee1
    js/xpconnect/src/nsXPConnect.cpp b018c2f116e4 4add88d3db69 e2344b2249db a4fe6ac7475b 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b
    js/xpconnect/src/XPCComponents.cpp b018c2f116e4 1381f98f22f5 4add88d3db69 2a343ec4a75c 7143c88f59dc f0c70f3f73ef d02e437f5b48 e1549b50183f a79abb6f9f8a 732e0bc6aff2 e1939f325abb
    js/xpconnect/src/XPCWrappedNativeScope.cpp 4add88d3db69 f0c70f3f73ef a79abb6f9f8a 0f2b019185f4
Conflicts for push 684ed7a62fb6
    dom/ipc/PContent.ipdl 46f9dbef58ea 4e471f497482 8480e7da11d1
    dom/mms/src/ril/MmsService.js 0614d7cadd76 a464dd2eefcb
    dom/mobilemessage/src/ipc/SmsParent.cpp 39c8b2836e70
    dom/mobilemessage/src/ipc/SmsTypes.ipdlh 15acf0c7597c
    dom/mobilemessage/src/Makefile.in 51644264df6d
Conflicts for push ee5ca214e87c
    gfx/layers/basic/BasicCanvasLayer.cpp 807f827f43e6
    gfx/layers/basic/BasicCanvasLayer.h e82da4f52af8 1770dc0c76b1
    gfx/layers/basic/BasicImageLayer.cpp 807f827f43e6
    gfx/layers/basic/BasicLayerManager.cpp f2ab85125928
    gfx/layers/basic/BasicThebesLayer.cpp 8a1a8d3b0a3c 807f827f43e6
    gfx/layers/basic/BasicTiledThebesLayer.cpp 79dbb1699208
    gfx/layers/basic/BasicTiledThebesLayer.h 79dbb1699208
    gfx/layers/client/CanvasClient.cpp f2ab85125928 807f827f43e6
    gfx/layers/client/CanvasClient.h f2ab85125928 807f827f43e6
    gfx/layers/client/CompositableClient.cpp f2ab85125928
    gfx/layers/client/CompositableClient.h f2ab85125928
    gfx/layers/client/ContentClient.cpp f2ab85125928 32f6b90836a6 807f827f43e6
    gfx/layers/client/ContentClient.h f2ab85125928 93f9dc06b4c5 32f6b90836a6 807f827f43e6
    gfx/layers/client/ImageClient.cpp f2ab85125928 807f827f43e6
    gfx/layers/client/ImageClient.h f2ab85125928 807f827f43e6
    gfx/layers/client/TextureClient.cpp f2ab85125928
    gfx/layers/client/TextureClient.h f2ab85125928
    gfx/layers/client/TiledContentClient.cpp f2ab85125928 79dbb1699208
    gfx/layers/client/TiledContentClient.h 79dbb1699208
    gfx/layers/composite/CanvasLayerComposite.cpp f2ab85125928
    gfx/layers/composite/CanvasLayerComposite.h f2ab85125928
    gfx/layers/composite/CompositableHost.cpp 6248d561a978 f2ab85125928 79dbb1699208
    gfx/layers/composite/CompositableHost.h 6248d561a978 f2ab85125928 79dbb1699208
    gfx/layers/composite/ContentHost.cpp f2ab85125928 79dbb1699208
    gfx/layers/composite/ContentHost.h f2ab85125928 79dbb1699208
    gfx/layers/composite/ImageHost.cpp f2ab85125928
    gfx/layers/composite/ImageHost.h f2ab85125928 79dbb1699208
    gfx/layers/composite/LayerManagerComposite.cpp 79dbb1699208
    gfx/layers/composite/LayerManagerComposite.h f2ab85125928 e39cf91fd52b 79dbb1699208
    gfx/layers/composite/TextureHost.cpp f2ab85125928
    gfx/layers/composite/TextureHost.h f2ab85125928
    gfx/layers/composite/ThebesLayerComposite.cpp f2ab85125928 79dbb1699208
    gfx/layers/composite/ThebesLayerComposite.h f2ab85125928 79dbb1699208
    gfx/layers/composite/TiledContentHost.cpp f2ab85125928 79dbb1699208
    gfx/layers/composite/TiledContentHost.h f2ab85125928 79dbb1699208
    gfx/layers/Compositor.h f2ab85125928
    gfx/layers/CompositorTypes.h f2ab85125928 79dbb1699208
    gfx/layers/d3d10/LayerManagerD3D10.cpp.orig
    gfx/layers/d3d10/ThebesLayerD3D10.cpp.orig
    gfx/layers/Effects.h 0a06b9069085
    gfx/layers/ipc/CompositableForwarder.h f2ab85125928 79dbb1699208
    gfx/layers/ipc/CompositableTransactionParent.cpp f2ab85125928 7bf4a91d224f 79dbb1699208
    gfx/layers/ipc/CompositorParent.cpp 463440611ad6 6248d561a978 42babc8d9d82 abc42da07933 cf860d3271ab
    gfx/layers/ipc/ImageBridgeChild.cpp f2ab85125928 807f827f43e6
    gfx/layers/ipc/ImageBridgeChild.h f2ab85125928 79dbb1699208
    gfx/layers/ipc/ImageBridgeParent.cpp f2ab85125928
    gfx/layers/ipc/ImageBridgeParent.h f2ab85125928
    gfx/layers/ipc/ipdl.mk f2ab85125928
    gfx/layers/ipc/LayerTransaction.ipdlh f2ab85125928 7bf4a91d224f 79dbb1699208
    gfx/layers/ipc/PCompositable.ipdl f2ab85125928
    gfx/layers/ipc/PImageBridge.ipdl f2ab85125928
    gfx/layers/ipc/PLayers.ipdl f2ab85125928
    gfx/layers/ipc/PTexture.ipdl
    gfx/layers/ipc/ShadowLayers.cpp f2ab85125928 7bf4a91d224f 278d87108cb0 79dbb1699208 807f827f43e6
    gfx/layers/ipc/ShadowLayers.h f2ab85125928 79dbb1699208 807f827f43e6
    gfx/layers/ipc/ShadowLayersChild.cpp f2ab85125928 7fb4bd994bdf
    gfx/layers/ipc/ShadowLayersChild.h f2ab85125928 7fb4bd994bdf
    gfx/layers/ipc/ShadowLayersParent.cpp f2ab85125928 79dbb1699208
    gfx/layers/ipc/ShadowLayersParent.h f2ab85125928
    gfx/layers/ipc/ShadowLayerUtilsGralloc.cpp 5c5faa6e978e fe2fe1ad36d9
    gfx/layers/ipc/TextureChild.cpp
    gfx/layers/ipc/TextureChild.h
    gfx/layers/ipc/TextureParent.cpp
    gfx/layers/ipc/TextureParent.h
    gfx/layers/Layers.h f2ab85125928 cf860d3271ab 644f16c3f87c
    gfx/layers/Makefile.in f2ab85125928 51644264df6d e39cf91fd52b
    gfx/layers/opengl/CompositorOGL.cpp 0a06b9069085 f2ab85125928
    gfx/layers/opengl/CompositorOGL.h f2ab85125928 e39cf91fd52b
    gfx/layers/opengl/TextureClientOGL.cpp 0a06b9069085 f2ab85125928
    gfx/layers/opengl/TextureClientOGL.h f2ab85125928
    gfx/layers/opengl/TextureHostOGL.cpp e82da4f52af8 0a06b9069085 50dd603fe81c f2ab85125928
    gfx/layers/opengl/TextureHostOGL.h e82da4f52af8 0a06b9069085
    widget/cocoa/nsChildView.mm 29a5fd2889f3 366e6a39d71a fd6c7792b048 e39cf91fd52b
Conflicts for push f9d3e8cc8417
    testing/marionette/client/marionette/geckoinstance.py dbc28a463297
Conflicts for push 621656e9b09d
    browser/base/content/abouthome/aboutHome.js d210097816a1 c950d2ea4c5b
    browser/base/jar.mn d210097816a1 8a7fdc4019c8 7b8ed29c6bc0
    browser/components/nsBrowserGlue.js d946c9ecdea6 26bc83f8c555 c950d2ea4c5b
    browser/modules/AboutHomeUtils.jsm c950d2ea4c5b
    browser/modules/Makefile.in c950d2ea4c5b
    docshell/test/browser/browser_search_notification.js 26bc83f8c555
    toolkit/components/search/tests/xpcshell/xpcshell.ini 47e42a3aebe9
Conflicts for push 82a60cd87361
    gfx/layers/d3d10/LayerManagerD3D10.cpp ee5ca214e87c b37f8a4ef976 850ae0bd0778 b91378fabba2
Conflicts for push 8cd1bf407495
    mobile/android/base/AndroidManifest.xml.in 0b212f5b6bbc
    mobile/android/base/ANRReporter.java 4d7e1a76c63d 4d5134b3cc6c
    mobile/android/base/AppConstants.java.in f2ddcae0868a
    mobile/android/base/BrowserApp.java b3f29dd91684 0a4e209fddea dce64e93ed0c 1d41c64ab235 3a26ebb943ea cacd9189f531
    mobile/android/base/GeckoActivity.java.in
    mobile/android/base/GeckoApp.java 49b44cd1cdb1 dce64e93ed0c cacd9189f531
    mobile/android/base/Makefile.in 50ddb97f5723 13606f290f3b c6e7a7888876 cacd9189f531 cad82c3b69bc
    mobile/android/base/UpdateServiceHelper.java.in
Conflicts for push 6f0f04f764a7
    browser/metro/theme/browser.css bdf42baf15d8 fff11ed20a04 0536fbab2e8c
Conflicts for push 1e6a9891d364
    CLOBBER 16ff946d028c ab0974ead030 f21835504604 7c09ade1b900
Conflicts for push 260999a5d63b
    dom/indexedDB/TransactionThreadPool.cpp 366758c34e31 8e5a1410e6fe bf9945a4935f a0d3abbee125 2f322551642d
Conflicts for push 6ceb44926370
    browser/components/preferences/content.js 75e216c59813
    browser/components/preferences/in-content/content.js 75e216c59813
Conflicts for push 6b893ed61f92
    netwerk/base/src/nsLoadGroup.cpp 0aab2bb76b45
    netwerk/base/src/nsLoadGroup.h 0aab2bb76b45
Conflicts for push a703fa409b15
    browser/components/nsBrowserGlue.js bcaa26984f9a b50153f9e011 8998ff84caef 278ea1d0e072 ea44f501b0c5 d946c9ecdea6 26bc83f8c555 c950d2ea4c5b
Conflicts for push b61950280061
    browser/components/preferences/content.js 6ceb44926370 75e216c59813
    browser/components/preferences/content.xul 6ceb44926370
    browser/components/preferences/in-content/content.js 6ceb44926370 75e216c59813
    browser/components/preferences/in-content/content.xul 6ceb44926370
    browser/locales/en-US/chrome/browser/preferences/content.dtd 6ceb44926370
Conflicts for push 3c7ab35260ef
    js/src/jsfun.h 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push e1e464427681
    media/webrtc/signaling/src/peerconnection/PeerConnectionMedia.cpp f556245d6da1 f23121d10690 70f7ccdb5a98
    media/webrtc/signaling/src/peerconnection/PeerConnectionMedia.h f556245d6da1 f23121d10690 70f7ccdb5a98
    media/webrtc/signaling/test/signaling_unittests.cpp f556245d6da1 f23121d10690 70f7ccdb5a98
Conflicts for push 9ac72a22012f
    content/media/webaudio/AudioBufferSourceNode.cpp 1165f67ccfb5 dedbbce5235f
    content/media/webaudio/AudioBufferSourceNode.h fb81cc5b400e 1165f67ccfb5 dedbbce5235f
Conflicts for push e13ccfc9b811
    dom/push/src/PushService.js 01ffdd61fd94 3b681cdd0bc5
Conflicts for push 5e4ccad71f40
    browser/base/content/browser-gestureSupport.js c2943880a742 366e6a39d71a c9662bed94d4
    CLOBBER 1e6a9891d364 16ff946d028c ab0974ead030 f21835504604 7c09ade1b900
    widget/cocoa/nsChildView.h ee5ca214e87c 29a5fd2889f3 366e6a39d71a e39cf91fd52b
    widget/cocoa/nsChildView.mm ee5ca214e87c 29a5fd2889f3 366e6a39d71a fd6c7792b048 e39cf91fd52b
Conflicts for push f728c08664a4
    testing/marionette/marionette-actors.js 5da461e63f72
Conflicts for push f9f0cd9ffe78
    dom/mobilemessage/src/ipc/SmsChild.cpp b6bb8c14385c
    dom/mobilemessage/src/ipc/SmsIPCService.cpp 1bc493a828f6 b6bb8c14385c 684ed7a62fb6
    dom/mobilemessage/src/ipc/SmsParent.cpp b6bb8c14385c 684ed7a62fb6 39c8b2836e70
    dom/mobilemessage/src/ipc/SmsParent.h b6bb8c14385c 684ed7a62fb6
    dom/mobilemessage/src/Makefile.in 1bc493a828f6 51644264df6d
Conflicts for push 75cd6e698bec
    dom/base/nsDOMClassInfo.cpp bc3fdf70603a 9f92f6c2d0de d1c30a97d229 f3c020c2d68f 8ce65f4eb1ba dcf67f13c6bb 90ae6736f95e a550dadafa30 46f9dbef58ea eefef98b23fb dfed7579f792 4add88d3db69 4e471f497482 d85fd0be102d a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1 a79abb6f9f8a baf184596a7b 3b1f2d2e287d
    dom/base/nsDOMClassInfoClasses.h bc3fdf70603a 9f92f6c2d0de d1c30a97d229 dcf67f13c6bb 90ae6736f95e 46f9dbef58ea dfed7579f792 4e471f497482 a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1
    dom/mobilemessage/interfaces/nsIDOMMobileMessageManager.idl 8318ed5d76af
    dom/mobilemessage/interfaces/nsIDOMSmsManager.idl 8318ed5d76af
    dom/mobilemessage/interfaces/nsIMobileMessageCallback.idl 8318ed5d76af
    dom/mobilemessage/src/ipc/PSms.ipdl f0727b1cd52d 684ed7a62fb6
    dom/mobilemessage/src/ipc/SmsChild.cpp bc3fdf70603a b6bb8c14385c
    dom/mobilemessage/src/ipc/SmsParent.cpp bc3fdf70603a b6bb8c14385c 684ed7a62fb6 39c8b2836e70
    dom/mobilemessage/src/ipc/SmsParent.h bc3fdf70603a b6bb8c14385c 684ed7a62fb6
    dom/mobilemessage/src/ipc/SmsTypes.ipdlh f0727b1cd52d 15acf0c7597c
    dom/mobilemessage/src/Makefile.in bc3fdf70603a 1bc493a828f6 51644264df6d
    dom/mobilemessage/src/ril/MobileMessageDatabaseService.js f81432f8494f 0614d7cadd76
    dom/mobilemessage/src/SmsManager.cpp bc3fdf70603a
    dom/mobilemessage/src/SmsRequest.cpp
Conflicts for push 0ff31e921833
    dom/base/nsDOMClassInfo.cpp 109cadb6d2e2 bc3fdf70603a 9f92f6c2d0de d1c30a97d229 f3c020c2d68f 8ce65f4eb1ba dcf67f13c6bb 90ae6736f95e a550dadafa30 46f9dbef58ea eefef98b23fb dfed7579f792 4add88d3db69 4e471f497482 d85fd0be102d a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1 a79abb6f9f8a baf184596a7b 3b1f2d2e287d
    dom/base/nsDOMClassInfoClasses.h 109cadb6d2e2 bc3fdf70603a 9f92f6c2d0de d1c30a97d229 dcf67f13c6bb 90ae6736f95e 46f9dbef58ea dfed7579f792 4e471f497482 a809ae74995c 72844eee2060 c3941d5b21f1 24a6b5ed51e3 8480e7da11d1
    dom/mobilemessage/interfaces/moz.build 109cadb6d2e2 bc3fdf70603a
    dom/mobilemessage/interfaces/nsIDOMMobileMessageManager.idl 128457f530f2 8318ed5d76af
    dom/mobilemessage/interfaces/nsIDOMSmsManager.idl 128457f530f2 8318ed5d76af
    dom/mobilemessage/interfaces/nsIMobileMessageCallback.idl 128457f530f2 8318ed5d76af
    dom/mobilemessage/interfaces/nsIMobileMessageDatabaseService.idl 128457f530f2
    dom/mobilemessage/src/ipc/PMobileMessageCursor.ipdl f0727b1cd52d
    dom/mobilemessage/src/ipc/PSms.ipdl 128457f530f2 f0727b1cd52d 684ed7a62fb6
    dom/mobilemessage/src/ipc/PSmsRequest.ipdl 128457f530f2 f0727b1cd52d
    dom/mobilemessage/src/ipc/SmsChild.cpp 625fef901d65 bc3fdf70603a b6bb8c14385c
    dom/mobilemessage/src/ipc/SmsChild.h 625fef901d65 b6bb8c14385c
    dom/mobilemessage/src/ipc/SmsIPCService.cpp 625fef901d65 bc3fdf70603a 1bc493a828f6 b6bb8c14385c 684ed7a62fb6
    dom/mobilemessage/src/ipc/SmsIPCService.h 1bc493a828f6
    dom/mobilemessage/src/ipc/SmsParent.cpp 625fef901d65 bc3fdf70603a b6bb8c14385c 684ed7a62fb6 39c8b2836e70
    dom/mobilemessage/src/ipc/SmsParent.h 625fef901d65 bc3fdf70603a b6bb8c14385c 684ed7a62fb6
    dom/mobilemessage/src/ipc/SmsTypes.ipdlh 128457f530f2 f0727b1cd52d 15acf0c7597c
    dom/mobilemessage/src/Makefile.in 109cadb6d2e2 bc3fdf70603a 1bc493a828f6 51644264df6d
    dom/mobilemessage/src/ril/MobileMessageDatabaseService.js 75cd6e698bec f81432f8494f 0614d7cadd76
    dom/mobilemessage/src/SmsManager.cpp 109cadb6d2e2 bc3fdf70603a
    dom/mobilemessage/src/SmsRequest.cpp 109cadb6d2e2
    dom/mobilemessage/src/SmsRequest.h
    dom/mobilemessage/tests/marionette/test_message_classes.js 0f3cc18bed9d
    dom/mobilemessage/tests/test_sms_basics.html f9f0cd9ffe78
Conflicts for push ef9509eb9a4c
    dom/bindings/Codegen.py dfa9337d57ed df6981fad6a2 e1fd922ead11 4add88d3db69 378a5b44cd06 b0af4212cb8b a79abb6f9f8a
Conflicts for push dc65fd307477
    content/base/public/Element.h f3c020c2d68f 9b71c6c95c6c
    content/base/src/Element.cpp 7ebd1eece7f0 f3c020c2d68f c134e27e7b72 64abee9b00f1 4828dd617269
    content/base/src/Makefile.in 51644264df6d
    content/base/src/nsDOMAttribute.cpp
    content/base/src/nsDOMAttributeMap.cpp 7ebd1eece7f0 f3c020c2d68f
    content/base/src/nsDOMAttributeMap.h f3c020c2d68f
    dom/bindings/Bindings.conf 9f92f6c2d0de dcf67f13c6bb 90ae6736f95e dfed7579f792 caede81ef8cf fb81cc5b400e 8488f69f8f91 1f956ddfa7a4 cbfbde1ca247 394ca10bb287 37b472c847b1 f36ce9b95a0c 4f911913dadf a809ae74995c 72844eee2060 c3941d5b21f1 e6bda760f315 b48e4bc0b1f1 46906005efc8 dedbbce5235f af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json 4f911913dadf 9b71c6c95c6c e6bda760f315
    dom/webidl/Element.webidl f3c020c2d68f 9b71c6c95c6c
    layout/build/nsLayoutStatics.cpp 46f9dbef58ea 4e471f497482 8480e7da11d1
Conflicts for push 754dc0c091a6
    js/src/ion/MIRGraph.h 0f1c94c46028 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push 0bab8308f561
    dom/mms/src/ril/MmsService.js ea61e47d09ca 17549598a514 0614d7cadd76 a464dd2eefcb
    media/mtransport/third_party/nICEr/src/stun/stun_build.c e41c1fc65901
Conflicts for push aee727a3f109
    dom/mms/interfaces/nsIMmsService.idl 1bc493a828f6
    dom/mobilemessage/interfaces/nsIDOMMobileMessageManager.idl f45aa3bf28cb 128457f530f2 8318ed5d76af
    dom/mobilemessage/interfaces/nsIRilMobileMessageDatabaseService.idl 0614d7cadd76
    dom/mobilemessage/src/MobileMessageManager.cpp ac2be78cb5e7 109cadb6d2e2 bc3fdf70603a 1bc493a828f6 17549598a514 684ed7a62fb6
Conflicts for push 5133c67c0473
    mozglue/android/APKOpen.cpp a9042561f004 a4d23f9a3081
    toolkit/crashreporter/fileid/moz.build
    toolkit/mozapps/installer/packager.mk 1396c7a1fb99 80026f1feb06 10f03c8cf438
Conflicts for push 8ca4c43e5f64
    js/src/ion/CodeGenerator.cpp 3c7ab35260ef 286594159989 0f1c94c46028 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/Ion.cpp 754dc0c091a6 f10884c6a91e 286594159989 0f1c94c46028 5e1117b3ad7f 5bf9771e1a28 6d92a2e39c77 3e2e383695cf a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/IonFrames.cpp f6e861adb467 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 7edc4948b471 089c532f32d1
    js/src/ion/ParallelArrayAnalysis.cpp 286594159989 0f1c94c46028 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push 471f0b0a58e1
    js/xpconnect/src/xpcprivate.h 53f30efb50b0 a2fbe8dc1ee1 b018c2f116e4 4add88d3db69 2a343ec4a75c e2344b2249db 4eef306e0156 605d892d2e51 22369bfc5a25 dffc3d85b072 eb7b48e7e7cb 76f7d7963692 712e8ba8219b 0f2b019185f4
Conflicts for push 9cb8ac3f27a2
    layout/base/nsCSSFrameConstructor.cpp bf525be13359 9358e56ef5dd 8b5bc945e72f 457ff5b67290 d390c8c21882 7c596ffafa29 d23145d1cd5f
Conflicts for push 9aa0ec79f823
    dom/system/gonk/ril_worker.js 81dc5a203ac2 bc3fdf70603a 4a7f5c87ff79
Conflicts for push 8f3f965dc116
    js/src/ion/arm/CodeGenerator-arm.cpp 286594159989 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/arm/Lowering-arm.h 286594159989 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/AsmJS.cpp 754dc0c091a6 e438d532b4af 5bf9771e1a28 6d92a2e39c77 fe1999ee55af a5a1dd3bd8ae b85daec2b90c 4925a84c57cf 089c532f32d1
    js/src/ion/AsmJSModule.h 73adad5ded33 350baac4bbdb 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
    js/src/ion/IonLinker.h d0e0bc4ccff0 4705e2c47b2b 76c52c1ca95a 5bf9771e1a28 94ad8254eb26 6d92a2e39c77 2e667c0efaa5 a5a1dd3bd8ae b85daec2b90c 089c532f32d1
Conflicts for push 0e47bb858304
    xpcom/base/nsIMemoryReporter.idl 02629c5c6d68
Conflicts for push 54015df3731c
    content/media/webaudio/AudioBufferSourceNode.cpp 3ae03ecf8b5e 92c2f24cb6ff 9c080ffa640f d65cf43c4717 8cf0185087b2 7a7d890a2253 ee683fed039d 9ac72a22012f 1165f67ccfb5 dedbbce5235f
    content/media/webaudio/AudioBufferSourceNode.h 92c2f24cb6ff 9c080ffa640f d65cf43c4717 8cf0185087b2 9ac72a22012f fb81cc5b400e 1165f67ccfb5 dedbbce5235f
    content/media/webaudio/DelayNode.cpp dedbbce5235f
    content/media/webaudio/Makefile.in 51644264df6d
    dom/webidl/WebIDL.mk dc65fd307477 9f92f6c2d0de dcf67f13c6bb 90ae6736f95e dfed7579f792 cbfbde1ca247 394ca10bb287 37b472c847b1 a809ae74995c 72844eee2060 c3941d5b21f1 9b71c6c95c6c 11366920290d af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
Conflicts for push e0553df9a3be
    dom/indexedDB/OpenDatabaseHelper.cpp 058c640a3799
Conflicts for push ba80ed4de343
    media/webrtc/signaling/src/sipcc/core/gsm/lsm.c 3146a645d19e 146c6ca0aa6d 16b7c4a657df
Conflicts for push 434c6e694813
    browser/themes/linux/devtools/widgets.css 9c4a7e02a3d6
    browser/themes/osx/devtools/widgets.css 9c4a7e02a3d6
    browser/themes/windows/devtools/widgets.css 9c4a7e02a3d6
Conflicts for push 9bda607c832d
    gfx/layers/opengl/LayerManagerOGL.cpp ee5ca214e87c
Conflicts for push b84b3d484636
    dom/base/nsJSTimeoutHandler.cpp 7e69fd152f94 1889e0d8372f 9a6b56a3f243
    dom/bindings/Codegen.py d61fd3898e79 ef9509eb9a4c dfa9337d57ed df6981fad6a2 e1fd922ead11 4add88d3db69 378a5b44cd06 b0af4212cb8b a79abb6f9f8a
    dom/webidl/DummyBinding.webidl 7e69fd152f94 1889e0d8372f 11366920290d
Conflicts for push f971d287ba11
    mobile/android/base/ANRReporter.java 948b0710f727 4d7e1a76c63d 4d5134b3cc6c
    mobile/android/base/AwesomeBar.java deef421f9169 ba48781b74e4 48da1752622f d901d33dd142 180eaa7f6519 5820dbc75b5a cacd9189f531
    mobile/android/base/BrowserToolbar.java 03f97f46000d
    mobile/android/base/Tab.java 49b44cd1cdb1 cacd9189f531 d9f4eb0e394e
    mobile/android/base/UpdateService.java 5966e48d3c63
    mobile/android/base/widget/AboutHomeContent.java
    mobile/android/base/widget/RemoteTabsSection.java 843223330b5e
Conflicts for push d8846d94297a
    configure.in 260999a5d63b ee5ca214e87c 80026f1feb06 70424739336f 0857f2bc8f8a c4bac10ee49e ee95ad865eab d757eeebcc43 7adc5fa8398c f21835504604 7c09ade1b900 fe71fc5d8267 a3fe83ef26e3 e6bcebfff086
    content/base/public/nsContentCID.h 9c8201f30cfe
    content/base/public/nsIDocument.h dc65fd307477 bf525be13359 adf7f52a3f58 c134e27e7b72 772ef35c06d3
    content/html/content/src/Makefile.in 51644264df6d
    content/html/document/src/Makefile.in 51644264df6d
    dom/webidl/WebIDL.mk 913781187387 dc65fd307477 9f92f6c2d0de dcf67f13c6bb 90ae6736f95e dfed7579f792 cbfbde1ca247 394ca10bb287 37b472c847b1 a809ae74995c 72844eee2060 c3941d5b21f1 9b71c6c95c6c 11366920290d af29b4e52406 ab92fa556938 31ee1812897a 2d71598ee2ea
    netwerk/base/src/Makefile.in ecf37b2b9a96 51644264df6d
Conflicts for push f3e849b9ea6f
    browser/metro/base/tests/mochitest/browser_context_menu_tests.js 855fe8cf74d8 37fd7284be3a
Conflicts for push 8b0e28d37501
    browser/devtools/webconsole/test/Makefile.in dfc808a01756 26fb3bd67f5f 501a15ed1e2b 2cecd940c219
    dom/media/tests/mochitest/pc.js 10f5180c8d25
    netwerk/base/src/nsLoadGroup.h 6b893ed61f92 0aab2bb76b45
    xpcom/components/nsComponentManager.cpp 3a772aaaa017 15e370eefa9f
Conflicts for push 107e9db562b3
    CLOBBER 5e4ccad71f40 1e6a9891d364 16ff946d028c ab0974ead030 f21835504604 7c09ade1b900
Conflicts for push e10b37c57162
    content/base/src/nsNodeUtils.cpp 9eb2df812835 7ebd1eece7f0 772ef35c06d3 3fa225a54135
Conflicts for push 4b6761caea27
    browser/metro/base/tests/mochitest/Makefile.in 0536fbab2e8c
Conflicts for push 4a2cc1ec0a50
    mobile/android/chrome/content/browser.js f9b061217ead 3c55e92d87a6 278ea1d0e072 cc569e87074c 49b44cd1cdb1 0b669f2d896a afc39d8b649a 783f66376d65 5a92cfb2d1c3 d7f985396eee 6de778bb9c51 aac45a450590 1052dcc0e9b0 1d9c510b3742 6d29c583d5c0 ab03ce8e20c7 6e5159fc2289 3374dda8138b ee3e4ea1ea74
Conflicts for push be4612e105b1
    config/config.mk 9a584c882786
    js/src/config/config.mk ba408deda605
    toolkit/components/build/Makefile.in 51644264df6d
Conflicts for push 962ec303ced2
    Makefile.in 859361dea2f0 7712e67a7c1e e8fc37e73844 1c690be31939
Conflicts for push bbdc376f08fe
    testing/marionette/client/marionette/tests/unit/test_click.py 1625ba632d1b c2449e6144d1 c2206d092a04 82f8115af316
Conflicts for push 27211859cb34
    client.mk 962ec303ced2
    configure.in 962ec303ced2 d8846d94297a 260999a5d63b ee5ca214e87c 80026f1feb06 70424739336f 0857f2bc8f8a c4bac10ee49e ee95ad865eab d757eeebcc43 7adc5fa8398c f21835504604 7c09ade1b900 fe71fc5d8267 a3fe83ef26e3 e6bcebfff086
    Makefile.in 962ec303ced2 859361dea2f0 7712e67a7c1e e8fc37e73844 1c690be31939
    python/Makefile.in 962ec303ced2
Conflicts for push d6ac13733d48
    content/base/src/DOMImplementation.cpp bf525be13359
    dom/imptests/failures/webapps/DOMCore/tests/approved/test_interfaces.html.json dc65fd307477 4f911913dadf 9b71c6c95c6c e6bda760f315
    dom/imptests/failures/webapps/DOMCore/tests/submissions/Ms2ger/Makefile.in 9b71c6c95c6c
    dom/imptests/failures/webapps/DOMCore/tests/submissions/Ms2ger/test_CharacterData-remove.html.json
    dom/imptests/failures/webapps/DOMCore/tests/submissions/Ms2ger/test_DocumentType-remove.html.json
    dom/imptests/failures/webapps/DOMCore/tests/submissions/Ms2ger/test_Element-remove.html.json
    testing/mochitest/b2g.json 46f9dbef58ea 4e471f497482 1889e0d8372f 37b472c847b1 8480e7da11d1 27fd58da1d36 802eb1bcad23
Conflicts for push e7307ecec02c
    dom/mms/src/ril/MmsService.js 5afb4c8949a0 ea61e47d09ca 17549598a514 0614d7cadd76 a464dd2eefcb
    dom/mobilemessage/src/ril/MobileMessageDatabaseService.js 5664d2d50c0a a0d54f2785fd 81dc5a203ac2 94b4e7b38533 75cd6e698bec f81432f8494f 0614d7cadd76
Conflicts for push f41142af1964
    js/src/ctypes/Library.cpp 5bf9771e1a28 6d92a2e39c77 a5a1dd3bd8ae b85daec2b90c a79abb6f9f8a 089c532f32d1
Conflicts for push 7e3960f19a2d
    dom/mobilemessage/src/SmsRequest.cpp 148460765688 2957ce54d228 81dc5a203ac2 ac2be78cb5e7 109cadb6d2e2
Conflicts for push 09170e15685a
    netwerk/dns/nsIDNService.cpp c1290c85d3db
Conflicts for push a66e4f7da75f
    widget/gtk2/nsWindow.cpp ee5ca214e87c a0e3cd48151b deab88ac216a
Conflicts for push 68d6e055e7bb
    toolkit/mozapps/installer/packager.mk 2cc258f94ac0 1396c7a1fb99 80026f1feb06 10f03c8cf438
Conflicts for push 6286b4578f14
    content/base/src/nsImageLoadingContent.cpp 5943881c5298
