philringnalda@gmail.com     2013-04-16T17:31:13     open        
philringnalda@gmail.com     2013-04-16T16:54:43     closed  Bustage     
Ms2ger@gmail.com    2013-04-16T10:16:33     open        
Ms2ger@gmail.com    2013-04-16T09:42:39     closed  Impending bustage   
ryanvm@gmail.com    2013-04-16T05:29:53     open        
Ms2ger@gmail.com    2013-04-16T01:24:08     closed  Waiting for green   
Ms2ger@gmail.com    2013-04-16T01:18:13     open        
Ms2ger@gmail.com    2013-04-16T00:18:46     closed  Bustage     
philringnalda@gmail.com     2013-04-15T20:51:36     open        
philringnalda@gmail.com     2013-04-15T20:35:18     closed  Bustage     
philringnalda@gmail.com     2013-04-15T17:40:33     open        
philringnalda@gmail.com     2013-04-15T17:06:16     closed  Bustage     
philringnalda@gmail.com     2013-04-15T16:54:50     open        
philringnalda@gmail.com     2013-04-15T16:32:40     closed  Bustage     
ryanvm@gmail.com    2013-04-15T15:11:02     open        
ryanvm@gmail.com    2013-04-15T14:28:17     closed  Graph server problems   infra
philringnalda@gmail.com     2013-04-15T13:32:12     open        
philringnalda@gmail.com     2013-04-15T13:29:30     closed  Bustage     
ryanvm@gmail.com    2013-04-15T13:21:52     open        
ryanvm@gmail.com    2013-04-15T13:20:40     closed  merging m-c     
ryanvm@gmail.com    2013-04-15T13:20:21     open        
ryanvm@gmail.com    2013-04-15T13:18:20     closed  merging m-c     
philringnalda@gmail.com     2013-04-15T12:23:21     open        
ryanvm@gmail.com    2013-04-15T12:19:57     closed  Bustage     
philringnalda@gmail.com     2013-04-14T20:08:57     open        
philringnalda@gmail.com     2013-04-14T19:49:45     closed      
philringnalda@gmail.com     2013-04-14T19:49:45     motd    See the <a href="https://wiki.mozilla.org/Tree_Rules/Inbound">Inbound tree rules</a> before pushing. Land your <a href="https://etherpad.mozilla.org/B2G-workweek-merge-schedule">b2g patches on Birch instead of here</a>.     
philringnalda@gmail.com     2013-04-13T19:22:22     open        
philringnalda@gmail.com     2013-04-13T19:07:01     closed  Bustage     
philringnalda@gmail.com     2013-04-13T18:09:19     open        
philringnalda@gmail.com     2013-04-13T18:07:17     closed  Scheduling  
philringnalda@gmail.com     2013-04-13T13:41:58     open        
philringnalda@gmail.com     2013-04-13T13:11:24     closed  Bustage     
philringnalda@gmail.com     2013-04-12T20:04:17     open        
philringnalda@gmail.com     2013-04-12T16:13:38     closed  Nearly no Ubuntu tests slaves, and the ones there are, are failing incomprehensibly     infra
philringnalda@gmail.com     2013-04-12T15:35:53     closed  Bustage     
ryanvm@gmail.com    2013-04-12T11:29:53     open        
ryanvm@gmail.com    2013-04-12T09:12:06     closed  Bustage     
ryanvm@gmail.com    2013-04-12T07:21:49     open        
ryanvm@gmail.com    2013-04-12T07:19:56     closed  push racing sucks   
ryanvm@gmail.com    2013-04-12T06:39:33     open        
ryanvm@gmail.com    2013-04-12T05:48:38     closed  Waiting for OSX builders and tests to catch up  infra
philringnalda@gmail.com     2013-04-11T19:56:43     open        
philringnalda@gmail.com     2013-04-11T19:50:46     closed  Bustage     
ryanvm@gmail.com    2013-04-11T15:05:39     open        
ryanvm@gmail.com    2013-04-11T12:37:34     closed  Bustage     
ryanvm@gmail.com    2013-04-11T11:03:31     open        
ryanvm@gmail.com    2013-04-11T11:03:29     closed  Bustage     
ryanvm@gmail.com    2013-04-11T09:54:33     closed  Android crashtest/reftest bustage   infra
ryanvm@gmail.com    2013-04-11T09:41:01     closed  Bustage     
ryanvm@gmail.com    2013-04-11T06:26:51     open        
ryanvm@gmail.com    2013-04-11T06:20:39     closed  Bustage     
emorley@mozilla.com     2013-04-11T05:15:05     open        
emorley@mozilla.com     2013-04-11T05:14:10     closed  Busted builds from a broken checkin-needed  
philringnalda@gmail.com     2013-04-11T00:05:42     open        
philringnalda@gmail.com     2013-04-10T19:51:44     closed  Waiting for Windows PGO     
philringnalda@gmail.com     2013-04-10T15:28:51     closed  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=860503">Impossible to get a clobbered Windows PGO build</a>   infra
philringnalda@gmail.com     2013-04-10T14:34:37     closed  Bustage     
philringnalda@gmail.com     2013-04-10T14:03:06     closed  Waiting for everything to catch up  
ryanvm@gmail.com    2013-04-10T12:24:49     closed  Waiting for Windows builders and tests to catch up  infra
ryanvm@gmail.com    2013-04-10T10:04:15     open        
ryanvm@gmail.com    2013-04-10T07:51:10     closed  Waiting for Windows builders and tests to catch up  infra
ryanvm@gmail.com    2013-04-10T06:56:06     open        
ryanvm@gmail.com    2013-04-10T06:20:48     closed  Waiting for OSX builders and tests to catch up  infra
emorley@mozilla.com     2013-04-10T05:16:21     open        
emorley@mozilla.com     2013-04-10T02:01:25     closed  For layers refactoring landing  
emorley@mozilla.com     2013-04-10T01:54:48     closed  For layer refactoring landing   
emorley@mozilla.com     2013-04-10T01:41:32     open        
philringnalda@gmail.com     2013-04-09T22:23:45     closed  Crash landing   
philringnalda@gmail.com     2013-04-09T21:27:46     open        
ryanvm@gmail.com    2013-04-09T20:02:43     closed  Bustage     
philringnalda@gmail.com     2013-04-09T17:07:28     open        
ryanvm@gmail.com    2013-04-09T16:26:13     closed  Bustage     
philringnalda@gmail.com     2013-04-09T15:37:11     open        
philringnalda@gmail.com     2013-04-09T15:28:46     closed  Bustage     
ryanvm@gmail.com    2013-04-09T15:25:15     open        
philringnalda@gmail.com     2013-04-09T15:21:35     closed  Bustage     
ryanvm@gmail.com    2013-04-09T14:40:07     open        
ryanvm@gmail.com    2013-04-09T14:29:17     closed  Bustage     
ryanvm@gmail.com    2013-04-09T14:05:49     open        
ryanvm@gmail.com    2013-04-09T13:52:59     closed  Bustage     
ryanvm@gmail.com    2013-04-09T12:29:24     open        
philringnalda@gmail.com     2013-04-09T10:32:12     closed  Bustage     
ryanvm@gmail.com    2013-04-09T09:16:43     open        
ryanvm@gmail.com    2013-04-09T09:16:42     closed  Waiting for OSX builders and tests to catch up  
ryanvm@gmail.com    2013-04-09T07:26:57     closed  Waiting for Windows builders and tests to catch up  infra
ryanvm@gmail.com    2013-04-09T06:28:51     closed  Waiting for OSX builders and tests to catch up  infra
philringnalda@gmail.com     2013-04-08T20:04:19     open        
philringnalda@gmail.com     2013-04-08T19:44:22     closed  Bustage     
philringnalda@gmail.com     2013-04-08T15:55:21     open        
philringnalda@gmail.com     2013-04-08T15:26:02     closed  Bustage     
ryanvm@gmail.com    2013-04-08T13:41:07     open        
ryanvm@gmail.com    2013-04-08T13:34:25     closed  Bustage     
ryanvm@gmail.com    2013-04-08T12:04:57     open        
ryanvm@gmail.com    2013-04-08T11:56:57     closed  Bustage     
ryanvm@gmail.com    2013-04-08T11:02:17     open        
philringnalda@gmail.com     2013-04-08T10:39:31     closed  Bustage     
ryanvm@gmail.com    2013-04-08T08:40:20     open        
ryanvm@gmail.com    2013-04-08T06:47:03     closed  Windows bustage     
philringnalda@gmail.com     2013-04-07T20:46:24     open    
